<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bebes</title>
    <meta name="description" content="ropa para bebes y bebas">
    <meta name="keywords" content="bodys, remeras, pantalones, buzos, camperas, enteritos, medias, juguetes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .header{
            background-color: #a6ead5;
            background-image:linear-gradient(to bottom, #f0d854, #ff8765) ;
        }
        h1{
            margin-left: 40%;
            padding: 50px;
            font-family: 'Caveat', cursive;
            color: #555271;
            font-size: 250%;
        }
        .menu ul li{
            display: inline;
            padding: 5px 16px;
            margin:55px;
            background-color:#a6ead5;
            cursor: pointer;
            font-family: 'Caveat', cursive;
        }
        .menu ul{
            background-color: #ff8765;
            text-align: center;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a6ead5;
        }
        .menu ul a:hover{
            color: #f0d854;
        }
        img{
            margin: 5% 35%;
            border: 5px solid #ff8765; 
            width: 350px;
            height: 300px;           
        }
        table {
            border: 3px solid #ff8765;
            border-radius: 8%;
            margin:5% 30%;
        }
        table caption{
            font-family: 'Caveat', cursive;
            text-transform: uppercase;
            color:#f0d854 ;
            text-shadow:1px 2px 3px #ff8765;
        }
        table tr th{
            font-family: 'Caveat', cursive;
            color: #f0d854;
            background-color: #ff8765;
        }
        table tr td{ 
            font-family: 'Caveat', cursive;
            color: #ff8765;
            background-color: #f0d854;
        }
        .volver{
            margin-bottom: 5px;
            border: 5px solid #f0d854;
            font-family: 'Caveat', cursive;
            color: #a6ead5;
            background-color: #ff8765;
            display: inline-block;
            border-radius: 5%;
        }
        .volver a:hover{
            color: #f0d854;
            font-family: 'Caveat', cursive;
        }
        .page-footer{
            background-color: #ff8765;
            border: 5px solid #f0d854;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BEBES</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="/menu/niños.html">NIÑOS</a></li>
            <li><a href="/menu/niñas.html">NIÑAS</a></li>
            <li><a href="/menu/Temporadas.html">TEMPORADAS</a></li>
            <li><a href="/menu/Contacto.html">CONTACTO</a></li>
        </ul>
    </div>

    <div>
        <img src="./bebes.jpg" alt="conjunto" width="300" height="300">
    </div>

    <div>
        <table cellpadding="10" cellspacing="10">
            <caption>Tabla de medidas</caption>
                <tr>
                    <th>Talle Bebé</th>
                    <th>Edad</th>
                    <th>Altura</th>
                    <th>Peso</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0 meses</td>
                    <td>51 cm</td>
                    <td>3,5 kg</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>3 meses</td>
                    <td>52 a 62 cm</td>
                    <td>4,5 kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>6 meses</td>
                    <td>62 a 70 cm</td>
                    <td>6,5 kg</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12 meses</td>
                    <td>71 a 77 cm</td>
                    <td>8 kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>18 meses</td>
                    <td>77 a 83 cm</td>
                    <td>10 kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>24 meses</td>
                    <td>83 cm</td>
                    <td>12 kg</td>
                </tr>
        </table>    
    </div>

    <div class="volver">
        <a href="../Index.html">Volver a pagina principal</a>
    </div>

    <div class="page-footer font-small">
        <div class="container">
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1">Registrate para recibir promociones</h5>
            </li>
            <li class="list-inline-item">
              <a href="./menu/Contacto.html" class="btn">AQUI!</a>
            </li>
          </ul>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Colorin Colorado
          <a href="https://www.instagram.com/colorincolorado.tuc/?hl=es">Instagram</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>