<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niñas</title>
    <meta name="description" content="ropa de nenas, niñas">
    <meta name="keywords" content="remeras, pantalones, short, vestidos, buzos, remerones">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .header{
            background-color: #a6ead5;
            background-image:linear-gradient(to bottom, #555271, #e4afdb) ;
        }
        h1{
            margin-left: 40%;
            padding: 50px;
            font-family: 'Caveat', cursive;
            color: #555271;
            font-size: 250%;
        }

        .menu ul li{
            display: inline;
            padding: 5px 16px;
            margin:55px;
            background-color:#a6ead5;
            cursor: pointer;
            font-family: 'Caveat', cursive;
        }
        .menu ul{
            background-color: #ff8765;
            text-align: center;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a6ead5;
        }
        .menu ul a:hover{
            color: #f0d854;
        }

        table {
            border: 3px solid #e4afdb;
            border-radius: 8%;
            margin:5% 30%;
        }
        table caption{
            font-family: 'Caveat', cursive;
            text-transform: uppercase;
            color:#feb0c0 ;
            text-shadow:1px 2px 3px #e4afdb;
        }
        table tr th{
            font-family: 'Caveat', cursive;
            color: #feb0c0;
            background-color: #a6ead5;
        }
        table tr td{
            font-family: 'Caveat', cursive;
            color: #feb0c0;
            background-color: #a6ead5;
        }
        .volver{
            margin-bottom: 5px;
            border: 5px solid #555271;
            font-family: 'Caveat', cursive;
            color: #a6ead5;
            background-color: #e4afdb;
            display: inline-block;
            border-radius: 5%;
        }
        .volver a:hover{
            color: #555271;
            font-family: 'Caveat', cursive;
        }
        .page-footer{
            background-color: #e4afdb;
            border: 5px solid #555271;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>NIÑAS</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="/menu/niños.html">NIÑOS</a></li>
            <li><a href="/menu/Bebes.html">BEBES</a></li>
            <li><a href="/menu/Temporadas.html">TEMPORADAS</a></li>
            <li><a href="/menu/Contacto.html">CONTACTO</a></li>
        </ul>
    </div>

    <div>
        <table cellpadding="10" cellspacing="10">
            <caption>Tabla de medidas</caption>
            <tr>
                <th>Talle Niño</th>
                <th>Edad</th>
                <th>Altura</th>
                <th>Peso</th>
            </tr>
            <tr>
                <td>5</td>
                <td>2 años</td>
                <td>83 a 89 cm</td>
                <td>14,5 kg</td>
            </tr>
            <tr>
                <td>6</td>
                <td>3 años</td>
                <td>89 a 95 cm</td>
                <td>16,5 kg</td>
            </tr>
            <tr>
                <td>7</td>
                <td>4 años</td>
                <td>95 a 104 cm</td>
                <td>19,5 kg</td>
            </tr>
            <tr>
                <td>8</td>
                <td>6 años</td>
                <td>104 a 113 cm</td>
                <td>25 kg</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8 años</td>
                <td>113 a 122 cm</td>
                <td>30 kg</td>
            </tr>
        </table>
    </div>
    <div class="volver">
        <a href="../Index.html">Volver a pagina principal</a>
    </div>
    
    <div class="page-footer font-small">
        <div class="container">
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1">Registrate para recibir promociones</h5>
            </li>
            <li class="list-inline-item">
              <a href="./menu/Contacto.html" class="btn">AQUI!</a>
            </li>
          </ul>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Colorin Colorado
          <a href="https://www.instagram.com/colorincolorado.tuc/?hl=es">Instagram</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>   
</body>
</html>